--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]

	iphone =
	{	
		entitlements = {
		    ["com.apple.developer.ClassKit-environment"] = {"development"}, -- or production
		},
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
            	CFBundleURLTypes = {
                {
                    CFBundleURLSchemes = {
                    "testApp"
                }
                }
            }
		},
	},
	plugins =
    {
        ["plugin.classKit"] =
        {
            publisherId = "tech.scotth"
        },
    },
}
